.load-more {
    color: $primary-text-color;
}

.load-more.is-hidden {
    display: none;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
  
    gap: 10px;
  
    margin-bottom: 20px;
  }
  
  .photo-card {
    width: 305px;
  
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    text-decoration: none;
  
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .photo-card:hover,
  .photo-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  
  .img {
    display: block;
    width: 290px;
    height: 280px;
    object-fit: cover;
  }
  
  .info {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
  
    border: 1px solid #bcd0e5;
    border-top: none;
  
    text-align: center;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
  
    font-size: 14px;
  }